server {
    listen ${WEB_PORT};
    server_name _;
    root /var/www/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # Security headers (C7)
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # CSP: Allow self, inline scripts/styles (React needs them), data URIs and blob URLs for images (QR codes)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self'; font-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;

    # Request size limit (H4)
    client_max_body_size 10M;

    # SSE streaming endpoints (WARP endpoint test with progress)
    location = /api/egress/warp/endpoints/test/stream {
        proxy_pass http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
    }

    # Long-running API endpoints (WARP endpoint test, speed test)
    location ~ ^/api/(egress/warp/endpoints/test|test/egress/.*/speed) {
        proxy_pass http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
    }

    # Peer tunnel endpoints - SECURITY CRITICAL (H-2, Phase 11-Fix.P)
    # These endpoints use tunnel IP as identity proof, only allow from:
    # - WireGuard peer tunnel subnet (10.200.200.0/24) - 64 subnets x 4 IPs = 256 addresses
    # - Localhost for internal testing (127.0.0.1)
    # Note: Xray tunnels use SOCKS5 proxy (127.0.0.1), so localhost covers them too
    #
    # Protected endpoints:
    # - /api/peer-tunnel/*     : Handshake, reverse setup, peer events
    # - /api/peer-notify/*     : Connection status notifications
    # - /api/peer-chain/*      : Chain registration from peers
    # - /api/peer-relay/*      : Relay status queries
    # - /api/relay-routing/*   : Relay route registration
    # - /api/peer/forward-egress/* : Forwarded egress queries
    # - /api/chains/validate-hops : Chain hop validation (exact match, no trailing path)
    #
    # Note: /api/peer-info/* and /api/chain-routing/* moved to public access - uses X-Peer-Node-ID auth
    # This supports userspace WireGuard mode where HTTP requests go via public endpoint
    #
    # Regex note: (/.*)?$ makes trailing path optional
    location ~ ^/api/(peer-tunnel|peer-notify|peer-chain|peer-relay|relay-routing|peer/forward-egress|chains/validate-hops)(/.*)?$ {
        # IP allowlist - only trusted tunnel sources (principle of least privilege)
        allow 10.200.200.0/24;
        allow 127.0.0.1;
        allow ::1;
        deny all;

        proxy_pass http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # API proxy to backend
    location /api {
        proxy_pass http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
