[Interface]
PrivateKey = UKFnTKFdyjxoW1P3ZgB2z0VWHBTOzxsvq13AUrWOtXU=
Address = 172.16.0.2/32, 2606:4700:110:8705:d14a:a03c:9b3a:e437/128
DNS = 1.1.1.1

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
PersistentKeepalive = 25
